<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> c8ef5cdd793a62583d1b1867056e26b597bb1316
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD
=======
=======
=======
spring.datasource.url= jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
>>>>>>> 000150cfc1a0fa626abe21494a83677cc0044e89
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 99f8be77dac03d432ab8aa66c3e44c78a8172314
>>>>>>> c8ef5cdd793a62583d1b1867056e26b597bb1316
