<<<<<<< HEAD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
=======
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
=======
=======
spring.datasource.url= jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
>>>>>>> 000150cfc1a0fa626abe21494a83677cc0044e89
>>>>>>> 52571f47b335a2061b7e0951599d3a2309466eb8
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
=======
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 99f8be77dac03d432ab8aa66c3e44c78a8172314
>>>>>>> 52571f47b335a2061b7e0951599d3a2309466eb8
