spring.datasource.url= jdbc:mysql://localhost:3306/Suganya?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suganya@25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true