<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> b0c4b7c59d43d8a047c26597d6a84017127db85b
=======
<<<<<<< HEAD
>>>>>>> 5798f62667c34b18b42bc138295527ea4e1bb85b
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 5798f62667c34b18b42bc138295527ea4e1bb85b
=======
=======
spring.datasource.url= jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
>>>>>>> 000150cfc1a0fa626abe21494a83677cc0044e89
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 99f8be77dac03d432ab8aa66c3e44c78a8172314
<<<<<<< HEAD
>>>>>>> b0c4b7c59d43d8a047c26597d6a84017127db85b
=======
>>>>>>> 5798f62667c34b18b42bc138295527ea4e1bb85b
